* {
    line-height: 1.9em;
    max-width:auto;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

nav {
    position: fixed;
    top: 0;
    width: 100%;
    
    display: flex;
    flex-flow: row;
    justify-content: center;
}

a:hover {
    color: #333;
}

section {
    margin: 1em 0;
    padding-top: 3em;
    min-height: 10em;
}

img {
    width: 10;
    height:auto;

}


a {
    border:1px #333 solid; 
    border-radius: 0.3rem;
    color: #327a77ef;
    background: #fff;
    padding: 4px;
    margin: 5px;
    text-decoration: #333 underline;
    
}

.container { 
    display: grid;
    background: #ffffff;
    grid-template-areas: 
    'header header header header'
    'content content content sidebar'
    'box-1 box-2 box-3 box-3'
    'footer footer footer footer';
    gap: 2rem;
}


.header {
    grid-area: header;
    text-align: center;
    padding: 4em 0;
    margin-top: 4rem;

}

.content {
    grid-area: content;
    text-align: center;
    }

.sidebar {
    grid-area: sidebar;
    text-align: left;
 }

.main-nav {
    display: flex;
    margin: auto;
}

.box-1 {
    grid-area: box-1;
    text-align: left;
}

.box-2 {
    grid-area: box-2;
    text-align: center;
}

.box-3 {
    grid-area: box-3;
    text-align: center;
    
}

.footer {
    grid-area: footer;
    text-align: center;
}

.header,
.content,
.sidebar,
.box-1,
.box-2,
.box-3,
.footer {
    border: 1px #327a77ef solid;
    border-radius: 1.5rem;
    background: #faf9f9;
    padding: 0.5rem;
}

@media(max-width: 500px) {
    .container {
        grid-template-areas:
        'header'
        'content'
        'sidebar'
        'box-1'
        'box-2'
        'box-3'
        'footer';
    }
}